{
  "name": "chatgpt-memory-manager",
  "version": "1.0.0",
  "description": "簡潔的 ChatGPT 記憶管理 Chrome 擴充套件 - 自動檢測記憶已滿並匯出",
  "main": "src/scripts/content.js",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.{js,html,css}"
  },
  "keywords": [
    "chatgpt",
    "memory",
    "export",
    "chrome-extension",
    "markdown",
    "automation"
  ],
  "author": "ChatGPT Memory Manager",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
